MainWindow.xaml

<Window x:Class="CodeHalt.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CodeHalt" Closed="Window_Closed" mc:Ignorable="d" Background="#36454F" Topmost="True" WindowStartupLocation="CenterScreen" Title="CodeHalt" ResizeMode="CanMinimize" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFA500" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFA500" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Background="#46454F">
                            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Background="#46454F">
                            <Border x:Name="border2" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Background="#FFA500">
                                <Rectangle x:Name="rectangle" Fill="#FFA500" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Setter TargetName="rectangle" Property="Fill" Value="#FFA500" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="StatusBar">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- List Box of processes -->
        <ListBox x:Name="ProcessList" Grid.Column="0" Grid.Row="0" BorderBrush="Black" Foreground="#FFA500" Background="White" SelectionMode="Extended" BorderThickness="1" Margin="10,10,10,10" FontSize="14"/>
        <!-- Set listbox text color -->
        <!-- Controls -->
        <Button Grid.Column="1" Grid.Row="0" Margin="10,10,10,0" Content="Scan Processes" Background="#FFA500" Click="ScanProcesses" Height="44" VerticalAlignment="Top" FontSize="14" />
        <Button Grid.Column="1" Grid.Row="0" Margin="10,60,10,0" Content="Open in Explorer" VerticalAlignment="Top" Height="44" Click="OpenInExplorer" Background="#32CD32" FontSize="14" />
        <Button Grid.Row="0" Margin="10,280,10,0" Content="Terminate Selected" Grid.Column="1" Click="TerminateSelectedProcesses" Height="44" VerticalAlignment="Top" FontSize="14" />
        <Button Grid.Row="0" Margin="10,335,10,0" Content="Terminate All" Grid.Column="1" Click="StopProcesses" Height="44" VerticalAlignment="Top" FontSize="14" />
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray">
            <!-- <TextBlock x:Name="StatusLabel" Text="Ready!" Height="18" /> -->

            <!-- Add Grid, with two columns and 1 row. In the left coloyumb ins the label, the right one is a progress bar, give then the same width -->
            <!--<Grid Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="530*" />
                    <ColumnDefinition Width="271*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="StatusLabel" Text="Ready!" Grid.Column="0" Grid.ColumnSpan="1" />
                <ProgressBar x:Name="ProgressBar" Grid.Column="1" Grid.ColumnSpan="1" Margin="10,0,13,0" />
            </Grid>-->

            <Grid Width="797">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="StatusLabel" Text="Ready!" Height="18" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0,0" />
                <ProgressBar Minimum="0" Maximum="100" x:Name="ProgressBar" Grid.ColumnSpan="2" Margin="531,0,25,0" Value="0" Visibility="Hidden"/>
            </Grid>

        </StatusBar>
    </Grid>

</Window>